export const GET_HOME_SECTION = 'GET_HOME_SECTION';
export const GET_ATTORNEY_AD_LITEM_SECTION = 'GET_ATTORNEY_AD_LITEM_SECTION';
export const GET_MEDIATION_SECTION = 'GET_MEDIATION_SECTION';
export const GET_DIRECTION_SECTION = 'GET_DIRECTION_SECTION';
export const GET_LINK_SECTION = 'GET_LINK_SECTION';